\documentclass[a4paper, 12pt]{report} 
\usepackage{esvect}  
\usepackage{amsmath,amssymb,amsfonts}  
\usepackage{ragged2e} 
\begin{document}  
% Quadratic equation example 
\begin{equation*}  
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}  
\end{equation*} 
\begin{equation*} 
x = \frac{-2 \pm \sqrt{2^2 - 4 \cdot 1 \cdot (-8)}}{2 \cdot 1} 
\end{equation*} 
\begin{equation*} 
x = \frac{-2 \pm \sqrt{4 + 32}}{2}  
\end{equation*}  
% Advanced mathematical expression 
\begin{equation*}  
\partial^\lambda_\sigma A_t = \sum_{\pi \in C_t} \text{sgn}(\pi) 
\partial^\lambda_\sigma \partial^\lambda_\pi  
\end{equation*}  
\begin{equation*}  
= \sum_{\tau \in C_{\sigma t}} \text{sgn}(\sigma^{-1} \tau \sigma) 
\partial^\lambda_\sigma \partial^\lambda_{\sigma^{-1} \tau \sigma}  
\end{equation*}  
\begin{equation*} 
= A_{\sigma t} \partial^\lambda_\sigma  
\end{equation*} 
\end{document}